<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catalog">

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.tubespbp.petshop.admin.ui.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog_admin" >
        <action
            android:id="@+id/action_navigation_catalog_to_editCatalogFragment"
            app:destination="@id/editCatalogFragment" />
        <action
            android:id="@+id/action_navigation_catalog_to_addCatalogFragment"
            app:destination="@id/addCatalogFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_user"
        android:name="com.tubespbp.petshop.admin.ui.user.UserFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_user" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tubespbp.petshop.admin.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/editCatalogFragment"
        android:name="com.tubespbp.petshop.admin.ui.catalog.EditCatalogFragment"
        android:label="EditCatalogFragment" >
        <action
            android:id="@+id/action_editCatalogFragment_to_navigation_catalog"
            app:destination="@id/navigation_catalog" />
    </fragment>
    <fragment
        android:id="@+id/addCatalogFragment"
        android:name="com.tubespbp.petshop.admin.ui.catalog.AddCatalogFragment"
        android:label="AddCatalogFragment" >
        <action
            android:id="@+id/action_addCatalogFragment_to_navigation_catalog"
            app:destination="@id/navigation_catalog" />
    </fragment>
</navigation>